[Version]
Signature        = "$CHICAGO$"
DEVTYPE_INI_FILE = 1

[Manufacturer]
Conexant = Conexant

[Conexant]
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5068&SUBSYS_1025054F
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5068&SUBSYS_1025056F
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5068&SUBSYS_1025054C
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5068&SUBSYS_1025054E
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5068&SUBSYS_1025055B
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5068&SUBSYS_10250571
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025054F
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025056F
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025054C
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025054E
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025055B
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_10250571
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_10250557
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025055F
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025054B
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025054D
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025058D
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025058E

[HdAudModel]
InstallApp = MyInstallApp

[MyInstallApp]
InstallApp = "..\CDShortCut\Setup.exe",,1,"Dolby Setting"