[Version]
Signature = "$CHICAGO$"
DEVTYPE_INI_FILE = 1

[FLAGS]

[Manufacturer]
Conexant = Conexant

[Conexant]


Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_5068&SUBSYS_10250543
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_5068&SUBSYS_10250544
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_5068&SUBSYS_1025052D
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_5068&SUBSYS_1025052E
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_5068&SUBSYS_1025052F
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_5068&SUBSYS_10250530
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_10250543
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_10250544
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025052D
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025052E
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025052F
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_10250530
Conexant = HdAudModel1, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_10250604

Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_5068&SUBSYS_10250520
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_5068&SUBSYS_10250521
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_10250520
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_10250521
Conexant = HdAudModel2, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_10250602

[HdAudModel1]
AddReg = DisableAEC

[HdAudModel2]
AddReg = EnableMicNR

[DisableAEC]
HKR,Settings\OEM,Flags2,1,A0,21,B4,43 ; Disable AEC

[EnableMicNR]
HKR,Settings\OEM,Flags2,1,A0,21,B4,63 ; Enable Microphone Noise Reduction