[Version]
Signature="$CHICAGO$" 
DEVTYPE_INI_FILE =1

[FLAGS]

[Manufacturer]
Conexant = Conexant

[Conexant]
Conexant = HdAudModel.JM40_HR,  HDAUDIO\FUNC_01&VEN_14F1&DEV_5068&SUBSYS_1025054F
Conexant = HdAudModel.SJM50_HR, HDAUDIO\FUNC_01&VEN_14F1&DEV_5068&SUBSYS_1025056F
Conexant = HdAudModel.JM30_HR,  HDAUDIO\FUNC_01&VEN_14F1&DEV_5068&SUBSYS_1025054C
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_5068&SUBSYS_1025054E
Conexant = HdAudModel.JM50_HR,  HDAUDIO\FUNC_01&VEN_14F1&DEV_5068&SUBSYS_1025055B
Conexant = HdAudModel.SJM40_HR, HDAUDIO\FUNC_01&VEN_14F1&DEV_5068&SUBSYS_10250571
Conexant = HdAudModel.JM40_HR,  HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025054F
Conexant = HdAudModel.SJM50_HR, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025056F
Conexant = HdAudModel.JM30_HR,  HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025054C
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025054E
Conexant = HdAudModel.JM50_HR,  HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025055B
Conexant = HdAudModel.SJM40_HR, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_10250571

Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_10250557
Conexant = HdAudModel.JE51_BZ, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025055F

Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025054B
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025054D
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025058D
Conexant = HdAudModel, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025058E

[HdAudModel.JE51_BZ]
AddReg = PCEE4GlobalKeys.JE51_BZ.AddReg

[HdAudModel.JM40_HR]
AddReg = PCEE4GlobalKeys.JM40_HR.AddReg

[HdAudModel.JM50_HR]
AddReg = PCEE4GlobalKeys.JM50_HR.AddReg

[HdAudModel.JM30_HR]
AddReg = PCEE4GlobalKeys.JM30_HR.AddReg

[HdAudModel.SJM50_HR]
AddReg = PCEE4GlobalKeys.SJM50_HR.AddReg

[HdAudModel.SJM40_HR]
AddReg = PCEE4GlobalKeys.SJM40_HR.AddReg

[PCEE4GlobalKeys.JE51_BZ.AddReg]

; Default Dolby effect should be set by "Music" mode
HKLM, "Software\Dolby\PCEE4\DynamicKeys","{DD0DF94B-53A2-4a92-854E-91F42E28FD7B},2",%REG_DWORD%, 0x00000001

HKLM, "Software\Dolby\PCEE4\StaticKeys",  "{8A92D74F-1332-43f6-AB72-01C0E37F1CF0},0",   %REG_DWORD%, 0x0000021F

; Internal Speakers: Audio Optimizer: audioOptimizerOnElseOff
HKLM, "Software\Dolby\PCEE4\DynamicKeys","{3070AF00-405D-4874-9465-6A96005C29EE},0",%REG_DWORD%,0x00000001
; Internal Speakers: Audio Optimizer: audioOptimizerOutChannels
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF00-405D-4874-9465-6A96005C29EE},3",%REG_DWORD%,0x00000002
; Internal Speakers: Audio Optimizer: audioOptimizerFreq
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF00-405D-4874-9465-6A96005C29EE},4",,"0001, 0014, 002E, 008C, 00EA, 0148, 01D4, 0290, 034B, 0407, 0520, 0697, 08CA, 0BB8, 0EA6, 124F, 16B4, 1BD5, 2328, 2BF2, 3633, 4CE7"
; Internal Speakers: Audio Optimizer: audioOptimizerGainFL
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF00-405D-4874-9465-6A96005C29EE},5",,"0800, 0014, 6000, 6000, 6000, 38BA, 1D04, 20EC, 2939, ECC0, D85C, DF6B, FC5B, 18C8, 0ED8, FE85, FFB4, 14DE, 2B09, 3F63, 5366, 5285"
; Internal Speakers: Audio Optimizer: audioOptimizerGainFR
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF00-405D-4874-9465-6A96005C29EE},6",,"0800, 0014, 6000, 6000, 6000, 5FD0, 41D0, 4109, 4B2D, F8FB, E2A0, E95D, FF96, 0B13, 0916, 0392, 040F, 12A0, 27AB, 35A4, 3EE1, 4C9E"

; Internal Speakers: Audio Regulator: audioRegulatorOnElseOff
HKLM, "Software\Dolby\PCEE4\DynamicKeys","{3070AF01-405D-4874-9465-6A96005C29EE},0",%REG_DWORD%,0x00000001
; Internal Speakers: Audio Regulator: audioRegulatorOverdrive
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},3",,"0.0"
; Internal Speakers: Audio Regulator: audioRegulatorTPAmount
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},4",,"1.0"
; Internal Speakers: Audio Regulator: audioRegulatorFreq
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},5",,"0001, 0014, 002E, 008C, 00EA, 0148, 01D4, 0290, 034B, 0407, 0520, 0697, 08CA, 0BB8, 0EA6, 124F, 16B4, 1BD5, 2328, 2BF2, 3633, 4CE7"
; Internal Speakers: Audio Regulator: audioRegulatorThreshLo
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},6",,"0400, 0014, CC00, C400, CC00, B800, CC00, CC00, B800, BC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00"
; Internal Speakers: Audio Regulator: audioRegulatorThreshHi
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},7",,"1000, 0014, F000, D000, F000, A000, F000, F000, A000, B000, F000, F000, F000, F000, F000, F000, F000, F000, F000, F000, F000, F000"
; Internal Speakers: Audio Regulator: audioRegulatorIsolate
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},8",,"0014, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"

[PCEE4GlobalKeys.JM40_HR.AddReg]

; Default Dolby effect should be set by "Music" mode
HKLM, "Software\Dolby\PCEE4\DynamicKeys","{DD0DF94B-53A2-4a92-854E-91F42E28FD7B},2",%REG_DWORD%, 0x00000001

HKLM, "Software\Dolby\PCEE4\StaticKeys",  "{8A92D74F-1332-43f6-AB72-01C0E37F1CF0},0",   %REG_DWORD%, 0x000003FF

; Internal Speakers: Audio Optimizer: audioOptimizerOnElseOff
HKLM, "Software\Dolby\PCEE4\DynamicKeys","{3070AF00-405D-4874-9465-6A96005C29EE},0",%REG_DWORD%,0x00000001
; Internal Speakers: Audio Optimizer: audioOptimizerOutChannels
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF00-405D-4874-9465-6A96005C29EE},3",%REG_DWORD%,0x00000002
; Internal Speakers: Audio Optimizer: audioOptimizerFreq
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF00-405D-4874-9465-6A96005C29EE},4",,"0001, 0014, 002E, 008C, 00EA, 0148, 01D4, 0290, 034B, 0407, 0520, 0697, 08CA, 0BB8, 0EA6, 124F, 16B4, 1BD5, 2328, 2BF2, 3633, 4CE7"
; Internal Speakers: Audio Optimizer: audioOptimizerGainFL
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF00-405D-4874-9465-6A96005C29EE},5",,"0800, 0014, 6000, 6000, 6000, 6000, 4C7A, 25C2, E8A3, C414, C5D7, E214, 0E7A, 1E28, 3370, 3C28, 3F47, 447A, 5C14, 6266, 6266, 6266"
; Internal Speakers: Audio Optimizer: audioOptimizerGainFR
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF00-405D-4874-9465-6A96005C29EE},6",,"0800, 0014, 6000, 6000, 6000, 6000, 4933, 248F, F0A3, D066, D1D7, E90A, 0A14, 1B5C, 331E, 4133, 44A3, 5370, 6266, 6266, 6266, 6266"

; Internal Speakers: Audio Regulator: audioRegulatorOnElseOff
HKLM, "Software\Dolby\PCEE4\DynamicKeys","{3070AF01-405D-4874-9465-6A96005C29EE},0",%REG_DWORD%,0x00000001
; Internal Speakers: Audio Regulator: audioRegulatorOverdrive
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},3",,"0.0"
; Internal Speakers: Audio Regulator: audioRegulatorTPAmount
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},4",,"1.0"
; Internal Speakers: Audio Regulator: audioRegulatorFreq
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},5",,"0001, 0014, 002E, 008C, 00EA, 0148, 01D4, 0290, 034B, 0407, 0520, 0697, 08CA, 0BB8, 0EA6, 124F, 16B4, 1BD5, 2328, 2BF2, 3633, 4CE7"
; Internal Speakers: Audio Regulator: audioRegulatorThreshLo
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},6",,"0200, 0014, E600, D600, AA00, D800, E600, E600, E600, E600, E600, E600, E600, E600, E600, E600, E600, E600, E600, E600, E600, E600"
; Internal Speakers: Audio Regulator: audioRegulatorThreshHi
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},7",,"0400, 0014, FC00, DC00, 8400, E000, FC00, FC00, FC00, FC00, FC00, FC00, FC00, FC00, FC00, FC00, FC00, FC00, FC00, FC00, FC00, FC00"
; Internal Speakers: Audio Regulator: audioRegulatorIsolate
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},8",,"0014, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"

[PCEE4GlobalKeys.JM50_HR.AddReg]

; Default Dolby effect should be set by "Music" mode
HKLM, "Software\Dolby\PCEE4\DynamicKeys","{DD0DF94B-53A2-4a92-854E-91F42E28FD7B},2",%REG_DWORD%, 0x00000001

HKLM, "Software\Dolby\PCEE4\StaticKeys",  "{8A92D74F-1332-43f6-AB72-01C0E37F1CF0},0",   %REG_DWORD%, 0x000003FF

; Internal Speakers: Audio Optimizer: audioOptimizerOnElseOff
HKLM, "Software\Dolby\PCEE4\DynamicKeys","{3070AF00-405D-4874-9465-6A96005C29EE},0",%REG_DWORD%,0x00000001
; Internal Speakers: Audio Optimizer: audioOptimizerOutChannels
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF00-405D-4874-9465-6A96005C29EE},3",%REG_DWORD%,0x00000002
; Internal Speakers: Audio Optimizer: audioOptimizerFreq
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF00-405D-4874-9465-6A96005C29EE},4",,"0001, 0014, 002E, 008C, 00EA, 0148, 01D4, 0290, 034B, 0407, 0520, 0697, 08CA, 0BB8, 0EA6, 124F, 16B4, 1BD5, 2328, 2BF2, 3633, 4CE7"
; Internal Speakers: Audio Optimizer: audioOptimizerGainFL
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF00-405D-4874-9465-6A96005C29EE},5",,"0800, 0014, 6000, 6000, 6000, 2B0E, FE4F, E389, D4C5, E184, FBE8, 103D, 20E1, 2475, 17B9, 0234, EFA7, E491, E6A0, F988, 141B, 1C45"
; Internal Speakers: Audio Optimizer: audioOptimizerGainFR
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF00-405D-4874-9465-6A96005C29EE},6",,"0800, 0014, 6000, 6000, 6000, 2813, 0253, EC22, E0FF, F45C, 1022, 17E2, 1A6F, 10EF, 01FB, F6E6, EA00, D576, CA83, D534, FAE5, 22EF"

; Internal Speakers: Audio Regulator: audioRegulatorOnElseOff
HKLM, "Software\Dolby\PCEE4\DynamicKeys","{3070AF01-405D-4874-9465-6A96005C29EE},0",%REG_DWORD%,0x00000001
; Internal Speakers: Audio Regulator: audioRegulatorOverdrive
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},3",,"0.0"
; Internal Speakers: Audio Regulator: audioRegulatorTPAmount
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},4",,"1.0"
; Internal Speakers: Audio Regulator: audioRegulatorFreq
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},5",,"0001, 0014, 002E, 008C, 00EA, 0148, 01D4, 0290, 034B, 0407, 0520, 0697, 08CA, 0BB8, 0EA6, 124F, 16B4, 1BD5, 2328, 2BF2, 3633, 4CE7"
; Internal Speakers: Audio Regulator: audioRegulatorThreshLo
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},6",,"0400, 0014, CC00, C800, C400, AC00, BC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00"
; Internal Speakers: Audio Regulator: audioRegulatorThreshHi
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},7",,"0800, 0014, F800, F000, E800, B800, D800, F800, F800, F800, F800, F800, F800, F800, F800, F800, F800, F800, F800, F800, F800, F800"
; Internal Speakers: Audio Regulator: audioRegulatorIsolate
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},8",,"0014, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"

[PCEE4GlobalKeys.JM30_HR.AddReg]

; Default Dolby effect should be set by "Music" mode
HKLM, "Software\Dolby\PCEE4\DynamicKeys","{DD0DF94B-53A2-4a92-854E-91F42E28FD7B},2",%REG_DWORD%, 0x00000001

HKLM, "Software\Dolby\PCEE4\StaticKeys",  "{8A92D74F-1332-43f6-AB72-01C0E37F1CF0},0",   %REG_DWORD%, 0x000003FF

; Internal Speakers: Audio Optimizer: audioOptimizerOnElseOff
HKLM, "Software\Dolby\PCEE4\DynamicKeys","{3070AF00-405D-4874-9465-6A96005C29EE},0",%REG_DWORD%,0x00000001
; Internal Speakers: Audio Optimizer: audioOptimizerOutChannels
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF00-405D-4874-9465-6A96005C29EE},3",%REG_DWORD%,0x00000002
; Internal Speakers: Audio Optimizer: audioOptimizerFreq
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF00-405D-4874-9465-6A96005C29EE},4",,"0001, 0014, 002E, 008C, 00EA, 0148, 01D4, 0290, 034B, 0407, 0520, 0697, 08CA, 0BB8, 0EA6, 124F, 16B4, 1BD5, 2328, 2BF2, 3633, 4CE7"
; Internal Speakers: Audio Optimizer: audioOptimizerGainFL
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF00-405D-4874-9465-6A96005C29EE},5",,"0800, 0014, 6000, 6000, 6000, 3358, FECA, E01D, D2E5, E042, F2AD, 07B0, 1F19, 196F, 178F, 060D, EE8E, EAF5, F708, 0D77, 2880, 34E5"
; Internal Speakers: Audio Optimizer: audioOptimizerGainFR
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF00-405D-4874-9465-6A96005C29EE},6",,"0800, 0014, 6000, 6000, 6000, 3282, FCB5, E256, DAB0, E09F, E490, F60D, 19A0, 2E0D, 2710, 0366, EC6A, EA27, F2CA, 0896, 3A7C, 6000"

; Internal Speakers: Audio Regulator: audioRegulatorOnElseOff
HKLM, "Software\Dolby\PCEE4\DynamicKeys","{3070AF01-405D-4874-9465-6A96005C29EE},0",%REG_DWORD%,0x00000001
; Internal Speakers: Audio Regulator: audioRegulatorOverdrive
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},3",,"0.0"
; Internal Speakers: Audio Regulator: audioRegulatorTPAmount
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},4",,"1.0"
; Internal Speakers: Audio Regulator: audioRegulatorFreq
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},5",,"0001, 0014, 002E, 008C, 00EA, 0148, 01D4, 0290, 034B, 0407, 0520, 0697, 08CA, 0BB8, 0EA6, 124F, 16B4, 1BD5, 2328, 2BF2, 3633, 4CE7"
; Internal Speakers: Audio Regulator: audioRegulatorThreshLo
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},6",,"0800, 0014, 9800, 9800, 9800, 9800, 8000, 9800, 9800, 9800, 9800, 9800, 9800, 9800, 9800, 9800, 9800, 9800, 9800, 9800, 9800, 9800"
; Internal Speakers: Audio Regulator: audioRegulatorThreshHi
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},7",,"2000, 0014, E000, E000, E000, E000, 8000, E000, E000, E000, E000, E000, E000, E000, E000, E000, E000, E000, E000, E000, E000, E000"
; Internal Speakers: Audio Regulator: audioRegulatorIsolate
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},8",,"0014, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"

[PCEE4GlobalKeys.SJM50_HR.AddReg]

; Default Dolby effect should be set by "Music" mode
HKLM, "Software\Dolby\PCEE4\DynamicKeys","{DD0DF94B-53A2-4a92-854E-91F42E28FD7B},2",%REG_DWORD%, 0x00000001

HKLM, "Software\Dolby\PCEE4\StaticKeys",  "{8A92D74F-1332-43f6-AB72-01C0E37F1CF0},0",   %REG_DWORD%, 0x000003FF

; Internal Speakers: Audio Optimizer: audioOptimizerOnElseOff
HKLM, "Software\Dolby\PCEE4\DynamicKeys","{3070AF00-405D-4874-9465-6A96005C29EE},0",%REG_DWORD%,0x00000001
; Internal Speakers: Audio Optimizer: audioOptimizerOutChannels
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF00-405D-4874-9465-6A96005C29EE},3",%REG_DWORD%,0x00000002
; Internal Speakers: Audio Optimizer: audioOptimizerFreq
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF00-405D-4874-9465-6A96005C29EE},4",,"0001, 0014, 002E, 008C, 00EA, 0148, 01D4, 0290, 034B, 0407, 0520, 0697, 08CA, 0BB8, 0EA6, 124F, 16B4, 1BD5, 2328, 2BF2, 3633, 4CE7"
; Internal Speakers: Audio Optimizer: audioOptimizerGainFL
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF00-405D-4874-9465-6A96005C29EE},5",,"0800, 0014, 6000, 6000, 6000, 2B10, FE5D, E1FA, D2A4, DFDF, F7CD, 0AEB, 2386, 2BA0, 1432, E9BD, D71B, E64E, 0BB5, 0DA1, 0E4F, 16F7"
; Internal Speakers: Audio Optimizer: audioOptimizerGainFR
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF00-405D-4874-9465-6A96005C29EE},6",,"0800, 0014, 6000, 6000, 6000, 2CB3, 023F, E69B, D9C4, E979, FCE1, 1338, 3D74, 405F, 2F21, FF26, DAB3, D248, E224, 0448, 3011, 4CF1"

; Internal Speakers: Audio Regulator: audioRegulatorOnElseOff
HKLM, "Software\Dolby\PCEE4\DynamicKeys","{3070AF01-405D-4874-9465-6A96005C29EE},0",%REG_DWORD%,0x00000001
; Internal Speakers: Audio Regulator: audioRegulatorOverdrive
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},3",,"0.0"
; Internal Speakers: Audio Regulator: audioRegulatorTPAmount
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},4",,"1.0"
; Internal Speakers: Audio Regulator: audioRegulatorFreq
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},5",,"0001, 0014, 002E, 008C, 00EA, 0148, 01D4, 0290, 034B, 0407, 0520, 0697, 08CA, 0BB8, 0EA6, 124F, 16B4, 1BD5, 2328, 2BF2, 3633, 4CE7"
; Internal Speakers: Audio Regulator: audioRegulatorThreshLo
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},6",,"0400, 0014, 8800, 8800, 9400, AC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00"
; Internal Speakers: Audio Regulator: audioRegulatorThreshHi
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},7",,"0400, 0014, B800, B800, C400, DC00, FC00, FC00, FC00, FC00, FC00, FC00, FC00, FC00, FC00, FC00, FC00, FC00, FC00, FC00, FC00, FC00"
; Internal Speakers: Audio Regulator: audioRegulatorIsolate
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},8",,"0014, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"

[PCEE4GlobalKeys.SJM40_HR.AddReg]

; Default Dolby effect should be set by "Music" mode
HKLM, "Software\Dolby\PCEE4\DynamicKeys","{DD0DF94B-53A2-4a92-854E-91F42E28FD7B},2",%REG_DWORD%, 0x00000001

HKLM, "Software\Dolby\PCEE4\StaticKeys",  "{8A92D74F-1332-43f6-AB72-01C0E37F1CF0},0",   %REG_DWORD%, 0x000003FF

; Internal Speakers: Audio Optimizer: audioOptimizerOnElseOff
HKLM, "Software\Dolby\PCEE4\DynamicKeys","{3070AF00-405D-4874-9465-6A96005C29EE},0",%REG_DWORD%,0x00000001
; Internal Speakers: Audio Optimizer: audioOptimizerOutChannels
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF00-405D-4874-9465-6A96005C29EE},3",%REG_DWORD%,0x00000002
; Internal Speakers: Audio Optimizer: audioOptimizerFreq
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF00-405D-4874-9465-6A96005C29EE},4",,"0001, 0014, 002E, 008C, 00EA, 0148, 01D4, 0290, 034B, 0407, 0520, 0697, 08CA, 0BB8, 0EA6, 124F, 16B4, 1BD5, 2328, 2BF2, 3633, 4CE7"
; Internal Speakers: Audio Optimizer: audioOptimizerGainFL
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF00-405D-4874-9465-6A96005C29EE},5",,"0800, 0014, 6000, 6000, 6000, 6000, 562A, 2AC7, F46B, DDEE, E7DA, 0308, 1B12, 14F5, 0B8E, 1280, 2007, 23BC, 3187, 57DD, 6000, 6000"
; Internal Speakers: Audio Optimizer: audioOptimizerGainFR
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF00-405D-4874-9465-6A96005C29EE},6",,"0800, 0014, 6000, 6000, 6000, 6000, 6000, 3E80, F94B, C814, C1DD, D89A, 0E1D, 23C3, 0C1B, 0962, 20EE, 47A7, 520A, 6000, 6000, 6000"

; Internal Speakers: Audio Regulator: audioRegulatorOnElseOff
HKLM, "Software\Dolby\PCEE4\DynamicKeys","{3070AF01-405D-4874-9465-6A96005C29EE},0",%REG_DWORD%,0x00000001
; Internal Speakers: Audio Regulator: audioRegulatorOverdrive
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},3",,"0.0"
; Internal Speakers: Audio Regulator: audioRegulatorTPAmount
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},4",,"1.0"
; Internal Speakers: Audio Regulator: audioRegulatorFreq
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},5",,"0001, 0014, 002E, 008C, 00EA, 0148, 01D4, 0290, 034B, 0407, 0520, 0697, 08CA, 0BB8, 0EA6, 124F, 16B4, 1BD5, 2328, 2BF2, 3633, 4CE7"
; Internal Speakers: Audio Regulator: audioRegulatorThreshLo
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},6",,"0400, 0014, CC00, BC00, AC00, B800, CC00, CC00, CC00, AC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00, CC00"
; Internal Speakers: Audio Regulator: audioRegulatorThreshHi
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},7",,"0800, 0014, F800, D800, B800, D000, F800, F800, F800, B800, F800, F800, F800, F800, F800, F800, F800, F800, F800, F800, F800, F800"
; Internal Speakers: Audio Regulator: audioRegulatorIsolate
HKLM, "Software\Dolby\PCEE4\StaticKeys","{3070AF01-405D-4874-9465-6A96005C29EE},8",,"0014, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"

[Strings]
;;;These are argument #1 variables. The CoInstaller uses this to determine the Registry path to use.
;;;This defines whether the parameter is Audio Endpoint data or Endpoint data. It also indicates if this will be a "capture" or "render" data.
;;;The Audio Endpoint data will go in the Registry key "Properties" and The Endpoint data will go in the Registry key "FxProperties"
Render_AudioEndpoint_Flag	= 0
Render_Endpoint_Flag		= 1
Capture_AudioEndpoint_Flag	= 2
Capture_Endpoint_Flag		= 3
Render_Root_Flag		= 4
Capture_Root_Flag		= 5

;;;These are argument #2 variables
PKEY_Endpoint_GFX_CLSID = "{d04e05a6-594b-4fb6-a80d-01af5eed7d1d},2"
PKEY_Endpoint_LFX_CLSID = "{d04e05a6-594b-4fb6-a80d-01af5eed7d1d},1"
PKEY_Endpoint_UI_CLSID = "{d04e05a6-594b-4fb6-a80d-01af5eed7d1d},3"
PKEY_Endpoint_ID = "{A4A2C5A8-D979-4939-B4D5-AA85D6F08162},0"

;;;These are argument #3 variables. These are standard INF values decribing the format type of the Registry value.
REG_DWORD = 0x10001
REG_QUALIFIER = 0x11111111