[Version]
Signature = "$CHICAGO$" 
DEVTYPE_INI_FILE = 1

[FLAGS]
CTY_PARMS = 0

[Manufacturer]
Conexant = Conexant

[Conexant]
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025054F
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025056F
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025054C
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025054E
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025055B
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_10250571
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025054B
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025054D
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025058D
Conexant = CNXT, HDAUDIO\FUNC_01&VEN_14F1&DEV_506C&SUBSYS_1025058E

[CNXT]
AddReg = Initial.AddReg

[Initial.AddReg]
HKR,Settings\OEM,UpdateS3RenderStreamState,1,01,00,00,00 ; Enable Render Stream update function