[Version]
Signature	        = "$CHICAGO$"
DEVTYPE_UIU_INI_FILE    = 1
INI_ORDER               = 10

[UIUSetupCfg]
COMMAND_LINE = "-INI=CDShortCut.INI, CDShortCut"

[FileCfg]
Setup64FileName = x64\Setup64.exe

[TASKS]
AddReg	   = RunAddReg32, UninstallAddReg, UninstallAddReg32
CopyFiles  = CopyFiles32
InstallApp = InstallApp32

[TASKS.NTamd64]
AddReg	   = RunAddReg64, UninstallAddReg, UninstallAddReg64
CopyFiles  = CopyFiles64
InstallApp = InstallApp64

[RunAddReg32]

[RunAddReg64]

[UninstallAddReg]
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CDShortCut,DisplayName,,    "Dolby Setting"
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CDShortCut,DisplayVersion,, "1.0.2.0"
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CDShortCut,VersionMajor,,   "1"
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CDShortCut,VersionMinor,,   "0"
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CDShortCut,Publisher,,      "Conexant Systems"
HKLM, SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CDShortCut,InstallLocation,,"%16422%\CONEXANT\CDShortCut"

[UninstallAddReg32]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CDShortCut,UninstallString,, "%16422%\CONEXANT\CDShortCut\SETUP.EXE -U -ICDShortCut -SM=CDShortCut.exe,16"

[UninstallAddReg64]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CDShortCut,UninstallString,, "%16422%\CONEXANT\CDShortCut\SETUP64.EXE -U -ICDShortCut -SM=CDShortCut64.exe,16"

[SourceDisksNames]
1 = "Installation Disk"

[SourceDisksFiles]
CDShortCut.exe   = 1,\CDShortCut
CDShortCut64.exe = 1,\CDShortCut
setup64.exe             = 1,\x64
setup.exe               = 1


[DestinationDirs]
DefaultDestDir	= 16422,Conexant\CDShortCut
CopyFiles32	= 16422,Conexant\CDShortCut
CopyFiles64	= 16422,Conexant\CDShortCut

[CopyFiles32]
CDShortCut.exe,CDShortCut.exe,,2
Setup.exe,,,2

[CopyFiles64]
CDShortCut64.exe,CDShortCut.exe,,2
Setup64.exe,,,2

[InstallApp32]

[InstallApp64]

[CreateShortCut]
CreateShortCut = "Dolby Setting", "%16409%",, "%16422%\Conexant\CDShortCut\CDShortCut.exe"